package operator;

public class Operator4 {
    public static void main(String[] args) {

        int sum3 = 2 * 2 + 3 * 3;
        int sum4 = (2 * 2) + (3 * 3);   // sum3와 같음.
        System.out.println("sum3 = " + sum3);
        System.out.println("sum4 = " + sum4);

        /*
        괄호를 명시적으로 사용하는 것이 더 명확하고 이해하기 쉬움.
        코드 몇 자 줄엿 모호하거나 복잡해 지는 것보다는 코드가 많더라도 명확하고 단순한 것이 더 유지보수 하기 좋음.
        연산자 우선순위가 애매하거나 조금이라도 복잡하다면 언제나 괄호를 고려하는 것이 좋음.
         */

        /*
        연산자 우선순위 암기법

        1. () 괄호
        2. 단항 연산자
        3. 산술 연산자
        4. shift 연산자
        5. 비교연산자
        6. 등식 연산자
        7. 비트 연산자
        8. 논리연산자
        9. 삼항연산자
        10. 대입연산자

        실무 개발자들은 연산자 우선순위를 외우지 않음. 연산자 우선순위는 딱 2가지만 기억하면 됨.
        1. 상식선에서 우선순위를 사용함 : + 연산보다 * 연산 우선순위가 더 높은 것처럼.
        2. 애매하면 괄호()를 사용함.
         */
    }
}
